
// ==================JsMobileBasic Library================= *
var L3D = {
    name: '3D Library',
    author: 'GIFO',
    version: '1.0',
    description: '3Д библиотека для языка JsMobileBasic',
    url: 'http://gifo.spaces.ru'
}
// ==================JsMobileBasic Library================= *

/* Синтаксис оформления библиотеки (в [] - комментарий, его писать не надо)
var L3D = { [ID - кодовое имя вашего библиотеки. Его вы придумаете сами (только англ. буквы)]
    name: 'Имя вашего библиотеки',
    author: 'Автор библиотеки',
    description: 'Короткое описание библиотеки',
    url: 'Ваша страница в соц.сети'
}
*/


//Создание констант

/* Синтаксис константы
    L3D.ИМЯКОНСТАНТЫ = значение_константы;
    Замечания:
    1) Для использования константы "()" не требуеться. 
    Например: i = L3D.ИМЯКОНСТАНТЫ;
    2) Имя константы пишеться в верхнем регистре (БОЛЬШИМИ БУКВАМИ)
*/

L3D.CREATIONDATE = '08.05.2016';

//Создание операторов

/* Синтаксис оператора
    L3D.оператор = function(1атрибут, 2атрибут, Nатрибут){
        команды...
        например:
        println(1атрибут+' и '+2атрибут);
        
        и в конце !ОБЯЗАТЕЛЬНО! "return true;"!
    }
    А в Autorun.bas требуеться просто вызвать этот оператор:
    L3D.оператор(значение, значение2, и так далее);
*/

L3D.fillScreen = function(color){
    setColor(color);
    fillRect(0, 0, screenWidth(0), screenHeight(0));
    return true;
}// Заливает весь экран выбранным цветом


//В самом конце делаем отчёт о загрузке
console.info('Библиотека '+L3D.name+' от '+L3D.author+' успешно загружена!');